techstack.yml (before)
repo_name: irmantastam/wp-blank
report_id: beaae42609db4bf02de85048561ff1fa
version: 0.1
repo_type: Public
timestamp: '2024-01-03T11:18:54+00:00'
requested_by: irmantastam
provider: github
branch: master
detected_tools_count: 32
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: PHP
  description: A popular general-purpose scripting language that is especially suited
    to web development
  website_url: http://www.php.net/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/991/hwUcGZ41_400x400.jpg
  detection_source: Repo Metadata
- name: Autoprefixer
  description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
  website_url: https://github.com/postcss/autoprefixer
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2018-08-16 13:33:41.000000000 Z
- name: Sass
  description: Syntactically Awesome Style Sheets
  website_url: http://sass-lang.com/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/1171/jCR2zNJV.png
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2017-01-07 16:40:45.000000000 Z
- name: css-loader
  description: Helps webpack to collect CSS from all the css files
  website_url: https://github.com/webpack-contrib/css-loader
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/8074/default_d2b16fd6997fb2e164de645a34f9b8d5a880d999.png
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2019-06-24 11:06:46.000000000 Z
- name: Babel
  description: Use next generation JavaScript, today.
  website_url: http://babeljs.io/
  version: 7.14.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JavaScript Compilers
  image_url: https://img.stackshare.io/service/2739/-1wfGjNw.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2018-08-16 13:33:41.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2017-01-07 16:40:45.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Stylelint
  description: A mighty, modern CSS linter
  website_url: http://stylelint.io/
  version: 13.13.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/5446/V9JsvPul_400x400.jpg
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2021-05-19 16:19:44.000000000 Z
- name: Webpack
  description: A bundler for javascript and friends
  website_url: http://webpack.js.org
  version: 4.46.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/1682/IMG_4636.PNG
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2018-08-16 13:33:41.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2017-01-07 16:40:45.000000000 Z
- name: babel-core
  description: Babel compiler core
  package_url: https://www.npmjs.com/babel-core
  version: 6.26.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15798/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2018-08-16 13:33:41.000000000 Z
- name: babel-loader
  description: Babel module loader for webpack
  package_url: https://www.npmjs.com/babel-loader
  version: 7.1.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15800/default_4acafe585186b4157fa23322ae7ca89e24b5cdef.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2018-08-16 13:33:41.000000000 Z
- name: babel-preset-env
  description: A Babel preset for each environment
  package_url: https://www.npmjs.com/babel-preset-env
  version: 1.7.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15814/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2021-05-29 08:58:52.000000000 Z
- name: eslint-config-airbnb
  description: Airbnb's ESLint config, following our styleguide
  package_url: https://www.npmjs.com/eslint-config-airbnb
  version: 17.1.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15857/default_7c39a83d4acd952df89b1ebfdb94c8646324fbf1.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2021-05-19 16:19:44.000000000 Z
- name: eslint-loader
  description: ESlint loader for webpack
  package_url: https://www.npmjs.com/eslint-loader
  version: 2.2.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15889/default_724d5bc657ec09174564f19f2a5d26098549124a.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2021-05-19 16:19:44.000000000 Z
- name: eslint-plugin-import
  description: Import with sanity
  package_url: https://www.npmjs.com/eslint-plugin-import
  version: 2.23.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15806/default_98aa227f51aa9d787815ec3fd98d0ab2bfebbb91.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2021-05-19 16:19:44.000000000 Z
- name: eslint-plugin-jsx-a11y
  description: Static AST checker for accessibility rules on JSX elements
  package_url: https://www.npmjs.com/eslint-plugin-jsx-a11y
  version: 6.4.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15845/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2021-05-19 16:19:44.000000000 Z
- name: eslint-plugin-react
  description: React specific linting rules for ESLint
  package_url: https://www.npmjs.com/eslint-plugin-react
  version: 7.23.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15817/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2021-05-19 16:19:44.000000000 Z
- name: extract-text-webpack-plugin
  description: Extract text from bundle into a file
  package_url: https://www.npmjs.com/extract-text-webpack-plugin
  version: 4.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15855/default_a2f722724df977d0f7752839e5d8845ab41f69d5.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2018-08-16 13:33:41.000000000 Z
- name: file-loader
  description: A file loader module for webpack
  package_url: https://www.npmjs.com/file-loader
  version: 1.1.11
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15834/default_4479dbac220be99e50e724b2df6cf415241d71fd.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2018-08-16 13:33:41.000000000 Z
- name: node-sass
  description: Wrapper around libsass
  package_url: https://www.npmjs.com/node-sass
  version: 4.14.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15827/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2020-03-29 11:32:48.000000000 Z
  vulnerabilities:
  - name: Improper Certificate Validation in node-sass
    cve_id: CVE-2020-24025
    cve_url: https://github.com/advisories/GHSA-r8f7-9pfq-mjmv
    detected_date: Feb 10
    severity: moderate
    first_patched: 7.0.0
- name: postcss-calc
  description: PostCSS plugin to reduce calc
  package_url: https://www.npmjs.com/postcss-calc
  version: 5.3.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17260/default_9aa9c9d4e491c9d2d70df74bfa33cf525babb7f5.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2019-06-24 11:06:46.000000000 Z
- name: postcss-loader
  description: PostCSS loader for webpack
  package_url: https://www.npmjs.com/postcss-loader
  version: 2.1.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15876/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2019-06-24 11:06:46.000000000 Z
- name: sass-loader
  description: Sass loader for webpack
  package_url: https://www.npmjs.com/sass-loader
  version: 7.3.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15842/default_b71c906aeda030a5e2f1fe40bf12a93be52404ab.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2020-03-29 11:32:48.000000000 Z
- name: style-loader
  description: Style loader module for webpack
  package_url: https://www.npmjs.com/style-loader
  version: 0.21.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15822/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2021-05-19 16:19:44.000000000 Z
- name: stylelint-config-standard
  description: Standard shareable config for stylelint
  package_url: https://www.npmjs.com/stylelint-config-standard
  version: 18.3.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16266/default_9924e5da1d50ea01e52b48e4fae4b1347af5e4ff.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2021-05-19 16:19:44.000000000 Z
- name: stylelint-scss
  description: A collection of SCSS specific rules for stylelint
  package_url: https://www.npmjs.com/stylelint-scss
  version: 3.19.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16626/default_9012166d3e51cea5db6b4e69c80ace1c50b7509d.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2021-05-19 16:19:44.000000000 Z
- name: stylelint-webpack-plugin
  description: A stylelint plugin for webpack
  package_url: https://www.npmjs.com/stylelint-webpack-plugin
  version: 0.10.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17288/default_b2015e9577d171c4c3f12c3c8d253c01fe63ba8d.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2021-05-19 16:19:44.000000000 Z
- name: url-loader
  description: A loader for webpack which transforms files into base64 URIs
  package_url: https://www.npmjs.com/url-loader
  version: 1.1.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15858/default_a2f722724df977d0f7752839e5d8845ab41f69d5.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2018-08-16 13:33:41.000000000 Z
- name: webpack-cli
  description: CLI for webpack &amp; friends
  package_url: https://www.npmjs.com/webpack-cli
  version: 3.3.12
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15826/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2018-08-16 13:33:41.000000000 Z

techstack.yml (after)
repo_name: irmantastam/wp-blank
report_id: beaae42609db4bf02de85048561ff1fa
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:11:17+00:00'
requested_by: irmantastam
provider: github
branch: master
detected_tools_count: 32
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/irmantastam/wp-blank
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/irmantastam/wp-blank
  detection_source: Repo Metadata
- name: PHP
  description: A popular general-purpose scripting language that is especially suited
    to web development
  website_url: http://www.php.net/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/991/hwUcGZ41_400x400.jpg
  detection_source_url: https://github.com/irmantastam/wp-blank
  detection_source: Repo Metadata
- name: Autoprefixer
  description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
  website_url: https://github.com/postcss/autoprefixer
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2018-08-16 13:33:41.000000000 Z
- name: Sass
  description: Syntactically Awesome Style Sheets
  website_url: http://sass-lang.com/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/1171/jCR2zNJV.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2017-01-07 16:40:45.000000000 Z
- name: css-loader
  description: Helps webpack to collect CSS from all the css files
  website_url: https://github.com/webpack-contrib/css-loader
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/8074/default_d2b16fd6997fb2e164de645a34f9b8d5a880d999.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2019-06-24 11:06:46.000000000 Z
- name: Babel
  description: Use next generation JavaScript, today.
  website_url: http://babeljs.io/
  version: 7.14.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JavaScript Compilers
  image_url: https://img.stackshare.io/service/2739/-1wfGjNw.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2018-08-16 13:33:41.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2017-01-07 16:40:45.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/irmantastam/wp-blank
  detection_source: Repo Metadata
- name: Stylelint
  description: A mighty, modern CSS linter
  website_url: http://stylelint.io/
  version: 13.13.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/5446/V9JsvPul_400x400.jpg
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2021-05-19 16:19:44.000000000 Z
- name: Webpack
  description: A bundler for javascript and friends
  website_url: http://webpack.js.org
  version: 4.46.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/1682/IMG_4636.PNG
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2018-08-16 13:33:41.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2017-01-07 16:40:45.000000000 Z
- name: babel-core
  description: Babel compiler core
  package_url: https://www.npmjs.com/babel-core
  version: 6.26.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15798/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2018-08-16 13:33:41.000000000 Z
- name: babel-loader
  description: Babel module loader for webpack
  package_url: https://www.npmjs.com/babel-loader
  version: 7.1.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15800/default_4acafe585186b4157fa23322ae7ca89e24b5cdef.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2018-08-16 13:33:41.000000000 Z
- name: babel-preset-env
  description: A Babel preset for each environment
  package_url: https://www.npmjs.com/babel-preset-env
  version: 1.7.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15814/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2021-05-29 08:58:52.000000000 Z
- name: eslint-config-airbnb
  description: Airbnb's ESLint config, following our styleguide
  package_url: https://www.npmjs.com/eslint-config-airbnb
  version: 17.1.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15857/default_7c39a83d4acd952df89b1ebfdb94c8646324fbf1.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2021-05-19 16:19:44.000000000 Z
- name: eslint-loader
  description: ESlint loader for webpack
  package_url: https://www.npmjs.com/eslint-loader
  version: 2.2.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15889/default_724d5bc657ec09174564f19f2a5d26098549124a.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2021-05-19 16:19:44.000000000 Z
- name: eslint-plugin-import
  description: Import with sanity
  package_url: https://www.npmjs.com/eslint-plugin-import
  version: 2.23.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15806/default_98aa227f51aa9d787815ec3fd98d0ab2bfebbb91.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2021-05-19 16:19:44.000000000 Z
- name: eslint-plugin-jsx-a11y
  description: Static AST checker for accessibility rules on JSX elements
  package_url: https://www.npmjs.com/eslint-plugin-jsx-a11y
  version: 6.4.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15845/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2021-05-19 16:19:44.000000000 Z
- name: eslint-plugin-react
  description: React specific linting rules for ESLint
  package_url: https://www.npmjs.com/eslint-plugin-react
  version: 7.23.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15817/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2021-05-19 16:19:44.000000000 Z
- name: extract-text-webpack-plugin
  description: Extract text from bundle into a file
  package_url: https://www.npmjs.com/extract-text-webpack-plugin
  version: 4.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15855/default_a2f722724df977d0f7752839e5d8845ab41f69d5.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2018-08-16 13:33:41.000000000 Z
- name: file-loader
  description: A file loader module for webpack
  package_url: https://www.npmjs.com/file-loader
  version: 1.1.11
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15834/default_4479dbac220be99e50e724b2df6cf415241d71fd.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2018-08-16 13:33:41.000000000 Z
- name: node-sass
  description: Wrapper around libsass
  package_url: https://www.npmjs.com/node-sass
  version: 4.14.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15827/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2020-03-29 11:32:48.000000000 Z
  vulnerabilities:
  - name: Improper Certificate Validation in node-sass
    cve_id: CVE-2020-24025
    cve_url: https://github.com/advisories/GHSA-r8f7-9pfq-mjmv
    detected_date: Feb 10
    severity: moderate
    first_patched: 7.0.0
- name: postcss-calc
  description: PostCSS plugin to reduce calc
  package_url: https://www.npmjs.com/postcss-calc
  version: 5.3.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17260/default_9aa9c9d4e491c9d2d70df74bfa33cf525babb7f5.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2019-06-24 11:06:46.000000000 Z
- name: postcss-loader
  description: PostCSS loader for webpack
  package_url: https://www.npmjs.com/postcss-loader
  version: 2.1.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15876/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2019-06-24 11:06:46.000000000 Z
- name: sass-loader
  description: Sass loader for webpack
  package_url: https://www.npmjs.com/sass-loader
  version: 7.3.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15842/default_b71c906aeda030a5e2f1fe40bf12a93be52404ab.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2020-03-29 11:32:48.000000000 Z
- name: style-loader
  description: Style loader module for webpack
  package_url: https://www.npmjs.com/style-loader
  version: 0.21.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15822/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2021-05-19 16:19:44.000000000 Z
- name: stylelint-config-standard
  description: Standard shareable config for stylelint
  package_url: https://www.npmjs.com/stylelint-config-standard
  version: 18.3.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16266/default_9924e5da1d50ea01e52b48e4fae4b1347af5e4ff.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2021-05-19 16:19:44.000000000 Z
- name: stylelint-scss
  description: A collection of SCSS specific rules for stylelint
  package_url: https://www.npmjs.com/stylelint-scss
  version: 3.19.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16626/default_9012166d3e51cea5db6b4e69c80ace1c50b7509d.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2021-05-19 16:19:44.000000000 Z
- name: stylelint-webpack-plugin
  description: A stylelint plugin for webpack
  package_url: https://www.npmjs.com/stylelint-webpack-plugin
  version: 0.10.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17288/default_b2015e9577d171c4c3f12c3c8d253c01fe63ba8d.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2021-05-19 16:19:44.000000000 Z
- name: url-loader
  description: A loader for webpack which transforms files into base64 URIs
  package_url: https://www.npmjs.com/url-loader
  version: 1.1.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15858/default_a2f722724df977d0f7752839e5d8845ab41f69d5.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2018-08-16 13:33:41.000000000 Z
- name: webpack-cli
  description: CLI for webpack &amp; friends
  package_url: https://www.npmjs.com/webpack-cli
  version: 3.3.12
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15826/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamasauskas
  last_updated_on: 2018-08-16 13:33:41.000000000 Z

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: irmantastam/wp-blank
 report_id: beaae42609db4bf02de85048561ff1fa
 version: 0.1
 repo_type: Public
-timestamp: '2024-01-03T11:18:54+00:00'
+timestamp: '2024-01-05T08:11:17+00:00'
 requested_by: irmantastam
 provider: github
 branch: master
@@ -16,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/irmantastam/wp-blank
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -26,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/irmantastam/wp-blank
   detection_source: Repo Metadata
 - name: PHP
   description: A popular general-purpose scripting language that is especially suited
@@ -36,6 +38,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/991/hwUcGZ41_400x400.jpg
+  detection_source_url: https://github.com/irmantastam/wp-blank
   detection_source: Repo Metadata
 - name: Autoprefixer
   description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
@@ -45,6 +48,7 @@ tools:
   category: Languages & Frameworks
   sub_category: CSS Pre-processors / Extensions
   image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
+  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package.json
   detection_source: package.json
   last_updated_by: Irmantas Tamasauskas
   last_updated_on: 2018-08-16 13:33:41.000000000 Z
@@ -57,6 +61,7 @@ tools:
   category: Languages & Frameworks
   sub_category: CSS Pre-processors / Extensions
   image_url: https://img.stackshare.io/service/1171/jCR2zNJV.png
+  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package.json
   detection_source: package.json
   last_updated_by: Irmantas Tamasauskas
   last_updated_on: 2017-01-07 16:40:45.000000000 Z
@@ -69,6 +74,7 @@ tools:
   category: Languages & Frameworks
   sub_category: CSS Pre-processors / Extensions
   image_url: https://img.stackshare.io/service/8074/default_d2b16fd6997fb2e164de645a34f9b8d5a880d999.png
+  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package.json
   detection_source: package.json
   last_updated_by: Irmantas Tamasauskas
   last_updated_on: 2019-06-24 11:06:46.000000000 Z
@@ -95,6 +101,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Code Review
   image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
+  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package.json
   detection_source: package.json
   last_updated_by: Irmantas Tamasauskas
   last_updated_on: 2017-01-07 16:40:45.000000000 Z
@@ -106,6 +113,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/irmantastam/wp-blank
   detection_source: Repo Metadata
 - name: Stylelint
   description: A mighty, modern CSS linter
@@ -143,6 +151,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/irmantastam/wp-blank/blob/master/package.json
   detection_source: package.json
   last_updated_by: Irmantas Tamasauskas
   last_updated_on: 2017-01-07 16:40:45.000000000 Z
